# enfi-test2

./: .gitignore  pom.xml
src/main/java/com/cisdi/enfi/common/bean/: ResultInfo.java
src/main/java/com/cisdi/enfi/common/controller/: BaseController.java
src/main/java/com/cisdi/enfi/common/dao/: HibernateTemplateManger.java  JDBCTemplateManager.java  TemplateFactory.java
src/main/java/com/cisdi/enfi/common/data/: ClientData.java  Entity.java  EnvironmentVariable.java  ExtItem.java  GeneralEntityUtils.java  Item.java  Relation.java  Resource.java  Role.java  Root.java  StaffDeptRel.java  StaffInformationView.java  User.java  User2Role.java  UserStaffRel.java
src/main/java/com/cisdi/enfi/common/datamng/: BaseDataMng.java  BaseEntityMng.java  DAService.java
src/main/java/com/cisdi/enfi/common/datamng/impl/: BaseDataMngImpl.java  BaseEntityMngImpl.java  DAServiceImpl.java
src/main/java/com/cisdi/enfi/common/exception/: AbortMessageException.java  PlatformException.java
src/main/java/com/cisdi/enfi/common/service/: BaseService.java  CommonService.java
src/main/java/com/cisdi/enfi/common/service/impl/: BaseServiceImpl.java  CommonServiceImpl.java
src/main/java/com/cisdi/enfi/common/utils/: DBRouterUtils.java  GeneralBeanOrMapUtils.java  GeneralDictionary.java  GlobalConfigHolder.java  SpringFactory.java  UuidUtils.java
src/main/java/com/cisdi/enfi/pbs/module/listener/: StartupListener.java
src/main/java/com/mkyong/web/controller/: HelloController.java  IndexURLController.java
src/main/resources/: sys.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext.xml  dispatcherServlet.xml  log4j.properties
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/common/: footer.vm  header.vm  layout.vm  resource.vm
src/main/webapp/WEB-INF/views/home/: dataSync.vm  index.vm  login.vm  manage.vm  singleLogin.vm
