#Oracle
#jdbc.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=10.10.6.20)(PORT=1521))(ADDRESS=(PROTOCOL=tcp)(HOST=10.10.6.21)(PORT=1521))(ADDRESS=(PROTOCOL=tcp)(HOST=10.10.6.22)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PRD)))
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.5.11)(PORT = 1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA =(SERVICE_NAME = PRDTEST)) )
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.6.46)(PORT = 1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA =(SERVICE_NAME = SIT)) )
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.4.21)(PORT = 1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA = (SERVICE_NAME = DEV) (INSTANCE_NAME = DEV)))
#db.username=apps
#db.password=apps
#hibernate.default_schema=apps
#hibernate.show_sql=true
#hibernate.format_sql=true
db.username=ecis
db.password=enfiecis
hibernate.default_schema=ecis
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.query.substitutions=true=1,false=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30 
hibernate.testquery=select 1 from dual
hibernate.extraPackagesToScan=com.cisdi.enfi.*.entity
bpm.databaseSchemaUpdate=false
bpm.jobExecutorActivate=false
database.type=oracle
i18n.resources=classpath:i18n/message
useBaseDataMngAspect=true
deadLine=Uj7e+eKs0FPWjsx5pKKqhz3ux8Dhi1JtQl6SEudy+Fdn5+oJJqoHJSupfGRR/hv0ud90pbFb2PmwF+3sAcyBNwozcd7UO/8/Nfk+7hJdITAjkSqJh4FHYu7WOvij7EpiLiIwugPFuoOMU8VvZP3LNlUISsZ1uHhrxfWsOP3h6/g=

db.username2=ecis
db.password2=enfiecis

ad.url=10.10.6.52
ad.port=389


#fileUpload
uploadPath=/enfi/upload/
uploadPlanPath=/enfi/plan/upload
tempUploadPath=/u01/app/enfi/tempFile/
